<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Programming3-Assignment1.jnlp">
  <information>
    <title>Programming3-Assignment1</title>
    <vendor>SCc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Programming3-Assignment1.jar" size="13122" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Programming3-Assignment1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="programming3.assignment1.Programming3Assignment1"  name="Programming3-Assignment1" />
  <update check="always"/>
</jnlp>
